{
  "name": "@mydatavalue/polter",
  "version": "0.1.1",
  "description": "Declarative React library for agent-driven UI control with visual guided execution",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "agent",
    "ai",
    "ui",
    "guided",
    "spotlight",
    "tool-use",
    "openai",
    "anthropic",
    "declarative"
  ],
  "homepage": "https://github.com/myDataValue/polter#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myDataValue/polter.git"
  },
  "bugs": {
    "url": "https://github.com/myDataValue/polter/issues"
  },
  "author": "myDataValue",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepare": "tsup"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "zod": ">=3.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "jsdom": "^29.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.1.2",
    "zod": "^3.23.0"
  },
  "sideEffects": false,
  "license": "MIT"
}
